<template name="fantasyleague">
    <h2>League Fantasy Points</h2>

    <table class="table table-bordered" id="fantasy_league_table_id">
        <thead>
        <tr>
            <th>Team</th>
            <th>Player</th>
            <th>Result</th>
            <th>Kills</th>
            <th>Deaths</th>
            <th>CS</th>
            <th>GPM</th>
            <th>Tower</th>
            <th>Rosh</th>
            <th>Teamfight</th>
            <th>Wards Placed</th>
            <th>Camps Stacked</th>
            <th>Runes</th>
            <th>First Blood</th>
            <th>Stuns</th>
            <th>Fantasy Points</th>
        </tr>
        </thead>
        <tbody>
        {{#each fantasyleaguedata}}
            <tr>
                <td>{{team}}</td>
                <td>{{name}}</td>
                <td>{{gamewon}}</td>
                <td>{{kills}}</td>
                <td>{{deaths}}</td>
                <td>{{cs}}</td>
                <td>{{gpm}}</td>
                <td>{{towerkill}}</td>
                <td>{{roshankill}}</td>
                <td>{{teamfight}}</td>
                <td>{{wardsplaced}}</td>
                <td>{{campsstacked}}</td>
                <td>{{runesgrabbed}}</td>
                <td>{{firstblood}}</td>
                <td>{{stuns}}</td>
                <td>{{fantasy_point}}</td>
            </tr>
        {{/each}}
        </tbody>
    </table>

</template>